version: '2'
services:
  db:
    image: postgres:9.6 # https://hub.docker.com/_/postgres/
    volumes:
      - ./postgres-data/:/data/postgres
    env_file: ./docker/db.env

  base:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.Base

  web:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.Prod
    env_file: ./docker/db.env
    environment:
      - MIX_ENV=prod
      - PORT=80
    ports:
      - "80:80"
    depends_on:
      - db
    links:
      - base
