# Postgres config - change when running for security reasons
DATABASE_URL=postgres://postgres:postgres@db:5432/magnetissimo_prod

# These should correspond to the URL and are needed for the postgres image
POSTGRES_DB=magnetissimo_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
